display-name=NORMALIZEARRAY
description=Converts a Array, Database or sequence into a flat array.
parameter.0.display-name=Array
parameter.0.description=The DataSource, used as a sequence.
parameter.1.display-name=Remove empty members
parameter.1.description=A flag defining whether empty values should be preserved in the new array.
