# suppress inspection "unused property" for whole file
org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting=debug
org.apache.commons.logging.simplelog.log.com.opensymphony.oscache=warn
org.apache.commons.logging.simplelog.log.net.sf.ehcache=warn
org.apache.commons.logging.simplelog.log.org.apache.commons=warn
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheModule#CacheLog=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.ValidateModelStep=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.AbstractRenderer=error
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.output.AbstractReportProcessor=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.FooterLayoutBuilder=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.HeaderLayoutBuilder=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.Element=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.libraries.base.util.DebugLog=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.ModelPrinter=debug
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.PaginationStepLib=warn
org.apache.commons.logging.simplelog.log.org.pentaho.reporting.engine.classic.core.layout.process.PaginationStep=warn
