project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-openerp
impl.title=Pentaho Reporting Engine Classic Extensions for OpenERP
impl.productID=pentaho-reporting-engine-classic-extensions-openerp
src.dir=${basedir}/src

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
