datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory.display-name=OpenERP Data Access
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory.grouping=Advanced
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory.grouping.ordinal=1000
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory.deprecated=

