datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xquery.XQReportDataFactory.display-name=XQueryReportDataFactory
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xquery.XQReportDataFactory.grouping=Core
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xquery.XQReportDataFactory.grouping.ordinal=0
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xquery.XQReportDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xquery.XQReportDataFactory.deprecated=
