# Parser Support
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.DataFactory.xpath=org.pentaho.reporting.engine.classic.extensions.datasources.xpath.parser.XPathDataSourceXmlFactoryModule
#
# Definitions for the DataSource-ReadHandlerFactory (which is used when
# the datasource is defined as inline-xml)
#
org.pentaho.reporting.engine.classic.core.modules.parser.data-factory-prefix.built-in.xpath=org.pentaho.reporting.engine.classic.extensions.datasources.xpath.data-factories.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.data-factories.namespace.xpath=http://reporting.pentaho.org/namespaces/datasources/xpath
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.data-factories.tag.xpath.xpath-datasource=org.pentaho.reporting.engine.classic.extensions.datasources.xpath.parser.XPathDataSourceReadHandler

# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.xpath.writer.XPathDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.xpath.writer.XPathDataFactoryWriteHandler

org.pentaho.reporting.engine.classic.core.modules.parser.data.inlinedata.tag-def.namespace.xpath=http://reporting.pentaho.org/namespaces/datasources/xpath
org.pentaho.reporting.engine.classic.core.modules.parser.data.inlinedata.tag-def.default.xpath=allow
org.pentaho.reporting.engine.classic.core.modules.parser.data.inlinedata.tag-def.tag.xpath.query=deny
