datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.display-name=XML
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.grouping=XML
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.grouping.ordinal=400
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.ordinal=10
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory.deprecated=
