#
# Factory-Handler for subreport and master-report definitions.
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.MasterReport.ext=org.pentaho.reporting.engine.classic.core.modules.parser.ext.ExtReportXmlFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.SubReport.ext=org.pentaho.reporting.engine.classic.core.modules.parser.ext.ExtSubReportXmlFactoryModule

#
# Tag-Handler for external data-factory definitions.
org.pentaho.reporting.engine.classic.core.modules.parser.data-factory-prefix.built-in.ext-ref=org.pentaho.reporting.engine.classic.core.modules.parser.ext.data-factories.
org.pentaho.reporting.engine.classic.core.modules.parser.ext.data-factories.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.pentaho.reporting.engine.classic.core.modules.parser.ext.data-factories.tag.ext.data-factory=org.pentaho.reporting.engine.classic.core.modules.parser.base.common.DataFactoryRefReadHandler

#
# Tag-Handler for external sub-report definitions.
org.pentaho.reporting.engine.classic.core.modules.parser.sub-report-factory-prefix.built-in.ext=org.pentaho.reporting.engine.classic.core.modules.parser.ext.sub-report-factories.
org.pentaho.reporting.engine.classic.core.modules.parser.ext.sub-report-factories.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.pentaho.reporting.engine.classic.core.modules.parser.ext.sub-report-factories.tag.ext.sub-report=org.pentaho.reporting.engine.classic.core.modules.parser.ext.readhandlers.ExtSubReportReadHandler
