datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.display-name=Scriptable
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.grouping=Advanced
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.grouping.ordinal=1000
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.ordinal=10
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory.deprecated=
