org.pentaho.reporting.engine.classic.core.metadata.global-includes.wizard=res://org/pentaho/reporting/engine/classic/wizard/wizard-meta-elements.xml

org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.wizard.model.WizardSpecification.default=org.pentaho.reporting.engine.classic.wizard.parser.WizardSpecifcationXmlFactoryModule

org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.handler.master.WizardSpecWriter=org.pentaho.reporting.engine.classic.wizard.writer.WizardSpecificationWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.handler.subreport.WizardSpecWriter=org.pentaho.reporting.engine.classic.wizard.writer.WizardSpecificationWriteHandler

org.pentaho.reporting.engine.classic.wizard.tag-def.namespace.wizard-spec=http://reporting.pentaho.org/namespaces/engine/classic/bundle/wizard-specification/1.0
org.pentaho.reporting.engine.classic.wizard.tag-def.default.wizard-spec=allow
