org.pentaho.reporting.libraries.pensol.PublishService=/RepositoryFilePublisher?publishKey={0}&publishPath={1}&overwrite={2}
org.pentaho.reporting.libraries.pensol.CreateNewFolder=/SolutionRepositoryService?component=createNewFolder&solution={0}&path={1}&name={2}&desc={3}
org.pentaho.reporting.libraries.pensol.OpenFileServicePath=/content/reporting?renderMode=download&solution={0}&path={1}&name={2}
org.pentaho.reporting.libraries.pensol.LoadRepositoryDoc=/SolutionRepositoryService?component=getSolutionRepositoryDoc
