org.pentaho.reporting.designer.core.Module=org.pentaho.reporting.designer.core.ReportDesignerCoreModule

org.pentaho.reporting.designer.inspections.DeprecatedUsages=org.pentaho.reporting.designer.core.inspections.impl.DeprecatedUsagesInspection
org.pentaho.reporting.designer.inspections.DuplicateFields=org.pentaho.reporting.designer.core.inspections.impl.DuplicateFieldInspection
org.pentaho.reporting.designer.inspections.ExpressionsParameter=org.pentaho.reporting.designer.core.inspections.impl.ExpressionsParameterInspection
org.pentaho.reporting.designer.inspections.FontSize=org.pentaho.reporting.designer.core.inspections.impl.FontSizeInspection
org.pentaho.reporting.designer.inspections.FormulaError=org.pentaho.reporting.designer.core.inspections.impl.FormulaErrorInspection
org.pentaho.reporting.designer.inspections.InvalidElementRef=org.pentaho.reporting.designer.core.inspections.impl.InvalidElementReferenceInspection
org.pentaho.reporting.designer.inspections.InvalidFieldRef=org.pentaho.reporting.designer.core.inspections.impl.InvalidFieldReferenceInspection
org.pentaho.reporting.designer.inspections.InvalidGroupRef=org.pentaho.reporting.designer.core.inspections.impl.InvalidGroupReferenceInspection
org.pentaho.reporting.designer.inspections.InvalidFormat=org.pentaho.reporting.designer.core.inspections.impl.InvalidFormatInspection
org.pentaho.reporting.designer.inspections.InvalidQueryRef=org.pentaho.reporting.designer.core.inspections.impl.InvalidQueryNameReferenceInspection
org.pentaho.reporting.designer.inspections.MandatoryAttributes=org.pentaho.reporting.designer.core.inspections.impl.MandatoryAttributeMissingInspection
org.pentaho.reporting.designer.inspections.OverlappingElements=org.pentaho.reporting.designer.core.inspections.impl.OverlappingElementsInspection

org.pentaho.reporting.designer.core.report-element-editor=org.pentaho.reporting.designer.core.editor.report.elements.DefaultReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.band=org.pentaho.reporting.designer.core.editor.report.elements.BandReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.sub-report=org.pentaho.reporting.designer.core.editor.report.elements.SubreportReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.content=org.pentaho.reporting.designer.core.editor.report.elements.ContentReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.label=org.pentaho.reporting.designer.core.editor.report.elements.LabelReportElementEditor

org.pentaho.reporting.designer.core.documentation.report_designer_user_guide=docs/report_designer_user_guide.pdf

org.pentaho.reporting.designer.core.editor.drilldown.profiles.url=org.pentaho.reporting.designer.core.editor.drilldown.basic.GenericUrlDrillDownUiProfile
org.pentaho.reporting.designer.core.editor.drilldown.xul-document.url=res://org/pentaho/reporting/designer/core/editor/drilldown/basic/generic-url-drilldown.xul
org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.url=org.pentaho.reporting.designer.core.editor.drilldown.basic.GenericUrlDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.profiles.self=org.pentaho.reporting.designer.core.editor.drilldown.basic.SelfDrillDownUiProfile
org.pentaho.reporting.designer.core.editor.drilldown.xul-document.self=res://org/pentaho/reporting/designer/core/editor/drilldown/basic/self-drilldown.xul
org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.self=org.pentaho.reporting.designer.core.editor.drilldown.basic.SelfDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.default-profile=url


org.pentaho.reporting.designer.core.function-editor.DRILLDOWN=org.pentaho.reporting.designer.core.editor.drilldown.DrillDownFunctionParameterEditor

#
# The hardcoded built-in default number and date-formats.
# You can edit a local per-user copy within PRD from the preferences menu.
NumberFormat.String.0=#,###
NumberFormat.String.1=#,###;(#,###)
NumberFormat.String.2=#,###.00;(#,###.00)
NumberFormat.String.3=#,###.00;(#,###.00)
NumberFormat.String.4=\u00a4 #,###;(\u00a4 #,###)
NumberFormat.String.5=\u00a4 #,###.00;(\u00a4 #,###.00)
NumberFormat.String.6=#.#%;(#.#%)

DateFormat.String.0=MMM-dd-yyyy
DateFormat.String.1=MM-dd-yy
DateFormat.String.2=yyyy-MMM-dd
DateFormat.String.3=yyyy-MM-dd
DateFormat.String.4=yy-MM-dd
DateFormat.String.5=dd.MM.yyyy
DateFormat.String.6=dd-MM-yyyy

