datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.display-name=Metadata
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.grouping=Metadata
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.grouping.ordinal=200
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.ordinal=10
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.display-name=Metadata (Custom)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.grouping=Metadata
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.grouping.ordinal=200
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.ordinal=20
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SimplePmdDataFactory.deprecated=
