#
# Registering the simple barcodes element handlers
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.element-factory-prefix.sbarcodes=org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.bundle.element-factory.
org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.bundle.element-factory.namespace.sbarcodes=http://reporting.pentaho.org/namespaces/engine/classic/extensions/sbarcodes/1.0
org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.bundle.element-factory.tag.sbarcodes.simple-barcode=org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.xml.SimpleBarcodesElementReadHandler

#
# Finally, Registering the writer
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.simple-barcodes=org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.xml.SimpleBarcodesElementWriteHandler

org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.namespace.simple-barcodes=http://jfreereport.sourceforge.net/namespaces/engine/classic/extensions/sbarcodes/1.0
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.default.simple-barcodes=allow

org.pentaho.reporting.engine.classic.core.metadata.namespaces.sbarcodes=http://reporting.pentaho.org/namespaces/engine/classic/extensions/sbarcodes/1.0
