
#
# Registering the sparkline-element handlers
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.element-factory-prefix.surveyscale=org.pentaho.reporting.engine.classic.core.modules.misc.survey.bundle.element-factory.
org.pentaho.reporting.engine.classic.core.modules.misc.survey.bundle.element-factory.namespace.surveyscale=http://reporting.pentaho.org/namespaces/engine/classic/extensions/survey-scale/1.0
org.pentaho.reporting.engine.classic.core.modules.misc.survey.bundle.element-factory.tag.surveyscale.survey-scale=org.pentaho.reporting.engine.classic.core.modules.misc.survey.parser.SurveyScaleElementReadHandler

#
# Finally, Registering the writer
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.survey-scale=org.pentaho.reporting.engine.classic.core.modules.misc.survey.writer.SurveyScaleWriteHandler

org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.namespace.surveyscale=http://reporting.pentaho.org/namespaces/engine/classic/extensions/survey-scale/1.0
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.default.surveyscale=allow

org.pentaho.reporting.engine.classic.core.metadata.namespaces.surveyscale=http://reporting.pentaho.org/namespaces/engine/classic/extensions/survey-scale/1.0
