org.pentaho.reporting.engine.classic.core.metadata.global-includes.report-designer=res://org/pentaho/reporting/designer/core/report-designer-meta-elements.xml
org.pentaho.reporting.engine.classic.core.metadata.namespaces.report-designer=http://reporting.pentaho.org/namespaces/report-designer/2.0
org.pentaho.reporting.engine.classic.core.modules.gui.base.LargeIcons=false

org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.designer.core.editor.drilldown.model.ParameterDocument.default=org.pentaho.reporting.designer.core.editor.drilldown.parser.ParameterDocumentXmlFactoryModule

