#
# Registering the simple barcodes element handlers

#
# Registering the sparkline-element handlers
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.element-factory-prefix.legacy-charts=org.pentaho.reporting.engine.classic.core.modules.legacy-charts.bundle.element-factory.
org.pentaho.reporting.engine.classic.core.modules.legacy-charts.bundle.element-factory.namespace.legacy-charts=http://reporting.pentaho.org/namespaces/engine/classic/legacy/charting/1.0
org.pentaho.reporting.engine.classic.core.modules.legacy-charts.bundle.element-factory.tag.legacy-charts.legacy-chart=org.pentaho.reporting.engine.classic.extensions.legacy.charts.parser.LegacyChartElementReadHandler

#
# Finally, Registering the writer
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.legacy-chart=org.pentaho.reporting.engine.classic.extensions.legacy.charts.writer.LegacyChartWriteHandler

org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.namespace.legacy-charts=http://reporting.pentaho.org/namespaces/engine/classic/legacy/charting/1.0
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.default.legacy-charts=allow

org.pentaho.reporting.engine.classic.core.metadata.namespaces.legacy-charts=http://reporting.pentaho.org/namespaces/engine/classic/legacy/charting/1.0



org.pentaho.reporting.engine.classic.core.auto-report-preprocessors.Legacy-Chart-Processor=org.pentaho.reporting.engine.classic.extensions.legacy.charts.LegacyChartPreProcessor
