# Parser Support
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.DataFactory.sampledata=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.parser.SampleDataSourceXmlFactoryModule
#
# Definitions for the DataSource-ReadHandlerFactory (which is used when
# the datasource is defined as inline-xml)
#
org.pentaho.reporting.engine.classic.core.modules.parser.data-factory-prefix.built-in.sampledata=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.data-factories.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.data-factories.namespace.sampledata=http://reporting.pentaho.org/namespaces/datasources/sampledata
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.data-factories.tag.sampledata.sampledata-datasource=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.parser.SampleDataSourceReadHandler

# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.writer.SampleDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.writer.SampleDataFactoryWriteHandler

#
# From where to load the sample data.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataLocation=/org/pentaho/reporting/engine/classic/extensions/datasources/sampledata/sampledata.script
