datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory.display-name=SampleDataFactory
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory.grouping=Core
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory.grouping.ordinal=0
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory.deprecated=
