datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory.display-name=Pentaho Data Integration
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory.grouping=Pentaho Data Integration
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory.grouping.ordinal=300
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory.deprecated=
