datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.display-name=Hibernate
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.grouping=Advanced
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.grouping.ordinal=1000
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.ordinal=30
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory.deprecated=
