org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.jboss=java\:
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.tomcat=java\:comp/env/jdbc/
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.tomcat2=java\:comp/env/
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.generic=jdbc/

org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.CheckAutoCloseQuery=SELECT 1


org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.script-value-converters.javascript=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.JavascriptValueConverter
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.script-value-converters.rhino=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.RhinoValueConverter
