
#
# Registering the sparkline style-element.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.style-factory-prefix.sparklines=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.style-factory.
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.style-factory.namespace.sparklines=http://reporting.pentaho.org/namespaces/engine/classic/extensions/sparkline/1.0
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.style-factory.tag.sparklines.spark-styles=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.SparklineStylesReadHandler

#
# Registering the sparkline-element handlers
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.element-factory-prefix.sparklines=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.element-factory.
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.element-factory.namespace.sparklines=http://reporting.pentaho.org/namespaces/engine/classic/extensions/sparkline/1.0
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.element-factory.tag.sparklines.line-spark=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.LineSparklineElementReadHandler
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.element-factory.tag.sparklines.bar-spark=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.BarSparklineElementReadHandler
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.bundle.element-factory.tag.sparklines.pie-spark=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.PieSparklineElementReadHandler

#
# Finally, Registering the writer
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.bar-sparkline=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.BarSparklineWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.line-sparkline=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.LineSparklineWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.element-write-handler.pie-sparkline=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.xml.PieSparklineWriteHandler

org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.namespace.sparklines=http://jfreereport.sourceforge.net/namespaces/engine/classic/extensions/sparkline/1.0
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.default.sparklines=allow

org.pentaho.reporting.engine.classic.core.metadata.namespaces.sparkline=http://reporting.pentaho.org/namespaces/engine/classic/extensions/sparkline/1.0
org.pentaho.reporting.engine.classic.core.stylekeys.sparklines=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.SparklineStyleKeys
