datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory.display-name=Community Data Access
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory.grouping=CDA
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory.grouping.ordinal=3000
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory.deprecated=
