datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.display-name=OLAP4J
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.ordinal=10
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.BandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.display-name=OLAP4J (Denormalized)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.ordinal=30
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.DenormalizedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.display-name=OLAP4J (Legacy)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.ordinal=50
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.LegacyBandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.display-name=OLAP4J (Custom)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.grouping.ordinal=360
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.ordinal=10
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleBandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.display-name=OLAP4J (Custom, Denormalized)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.grouping.ordinal=360
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.ordinal=30
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleDenormalizedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.display-name=OLAP4J (Custom, Legacy)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.grouping.ordinal=360
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.ordinal=50
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.olap4j.SimpleLegacyBandedMDXDataFactory.deprecated=
