org.pentaho.reporting.libraries.serializer.handler.org.pentaho.reporting.engine.classic.core.layout.BandLayoutManager=org.pentaho.reporting.engine.classic.core.util.serializers.BandLayoutManagerSerializer
