project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer
impl.title=Pentaho Report Designer
impl.productID=PRD
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true

javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
dependency.reporting-library.revision=1.2.8.2

pentaho.group=pentaho
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-versionchecker.revision=2.0.1

reporting-engine.group=pentaho-reporting-engine
res.dir=${basedir}/devresource
ivy.default.sub-configs=internal,external
