#
# Defines some configuration properties for the config-editor module.
#

#
# The font used to display monospaced text in the text areas.
org.pentaho.reporting.tools.configeditor.EditorFont=Lucida Sans Typewriter

#
# The font size used to display monospaced text.
org.pentaho.reporting.tools.configeditor.EditorFontSize=15

org.pentaho.reporting.tools.configeditor.writer.namespace.config=http://jfreereport.sourceforge.net/namespaces/config-description
org.pentaho.reporting.tools.configeditor.writer.default.config=allow
org.pentaho.reporting.tools.configeditor.writer.tag.config.text=deny
org.pentaho.reporting.tools.configeditor.writer.tag.config.description=deny
