org.pentaho.reporting.engine.classic.core.modules.output.pageable.graphics.debug.PrintPageContents=false
org.pentaho.reporting.engine.classic.core.util.PropertyLookupParserEscapeMode=all
org.pentaho.reporting.engine.classic.core.NoPrinterAvailable=true
